# Yrki.IoT.WMBus.Parser

./: .gitignore  AGENTS.md  README.md
Documentation/LansenSystemsAb/: LAN_WMBUS_OD_PIR_DATA_FORMAT_V4.0.pdf (1).pdf (1).pdf (1)
Example messages/: Messages.txt
src/: Yrki.IoT.WMBus.Parser.sln  Yrki.IoT.WMBus.Parser.slnx
src/Tests/: LansenSensorParser.cs  ParserTest.cs  Tests.csproj
src/Yrki.IoT.WMBus.Parser/: DeviceType.cs  IInternalParser.cs  IParsedMessage.cs  IParsedPayload.cs  IPayloadParser.cs  Parser.cs  ParserFactory.cs  WMBusMessage.cs  Yrki.IoT.WMBus.Parser.csproj
src/Yrki.IoT.WMBus.Parser/Extensions/: ByteArrayExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/Yrki.IoT.WMBus.Parser/Lansen/: LansenParser.cs
src/Yrki.IoT.WMBus.Parser/Lansen/Messages/: LansenE2_CO2_S.cs
src/Yrki.IoT.WMBus.Parser/Manufacturers/Axioma/: AxiomaParser.cs
src/Yrki.IoT.WMBus.Parser/Manufacturers/Axioma/Payloads/: Axioma_Qalcosonic_WaterMeter.cs  Qalcosonic.cs
src/Yrki.IoT.WMBus.Parser/Manufacturers/Lansen/: LansenParser.cs
src/Yrki.IoT.WMBus.Parser/Manufacturers/Lansen/Payloads/: LansenE2_CO2_S.cs
